POSTS_PAGE_SIZE = 10
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_PATH=/api/graphql

DB_URI=link_to_connect_mongodb
DB_NAME=db_name

#set stub for dummy data, set mongodb for using MongoDB
DB_MODE=stub